sageMakerRoleName = <Enter Value>
lambdaRoleName = <Enter Value>
functionKey = <Enter Value>
functionName = <Enter Value>
queueName = <Enter Value>
bucketName = <Enter Value>
bucketFunction = <Enter Value>
lnglatData = <Enter Value>
spatialPipelinePath = <Enter Value>
pipelineName = <Enter Value>
handlerName = org.example.SageMakerLambdaFunction::handleRequest