topicName = SNSTopic111
attributeName = DisplayName
attributeValue = DisplayName1
email = scmacdon@amazon.com
lambdaarn = arn:aws:lambda:us-west-2:814548047983:function:lamda1
phone =18195765654
message = Hello from AWS
fifoTopicName= PriceUpdatesTopic3.fifo
fifoQueueARN= arn:aws:sqs:us-east-1:814548047983:MyPriceSQS.fifo