sageMakerRoleName = <Enter value>
lambdaRoleName = <Enter value>
functionFileLocation = <Enter value>
functionName = <Enter value>
queueName = <Enter value>
bucketName = <Enter value>
lnglatData = <Enter value>
spatialPipelinePath = <Enter value>
pipelineName = <Enter value>